# spring-rest-consumer-producer

./: HELP.md  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/io/pivotal/rest/: Book.java  ErrorResponse.java  ResourceNotFoundException.java  StatusType.java
e2e/: build.gradle
e2e/src/main/java/io/pivotal/: Application.java  TestProperties.java
e2e/src/main/resources/: application.yml
e2e/src/test/java/io/pivotal/: CucumberTests.java  OneSteps.java  SpringCucumberApplicationTests.java
e2e/src/test/resources/features/: int.feature  reg.feature  smoke.feature  smokeAndInt.feature
netty-consumer/: build.gradle
netty-consumer/src/main/java/io/pivotal/rest/: BookReactiveService.java  BookService.java  ReactiveConsumerApplication.java  StoreController.java  StoreService.java  StoreStocker.java
netty-consumer/src/main/resources/: application.yml
netty-consumer/src/test/java/io/pivotal/rest/: BookReactiveServiceTest.java
netty-producer/: build.gradle
netty-producer/src/main/java/io/pivotal/rest/: BookEntity.java  BookHandler.java  BookProviderService.java  BookRepository.java  BookRouter.java  ErrorHandler.java  OpenApiConfig.java  ReactiveProducerApplication.java
netty-producer/src/main/resources/: application.yml  schema.sql
netty-producer/src/test/java/io/pivotal/rest/: BookRouterTest.java
web-consumer/: build.gradle
web-consumer/src/main/java/io/pivotal/rest/: BookService.java  Store.java  StoreController.java  StoreService.java  WebConsumerApplication.java
web-consumer/src/main/resources/: application.yml
web-consumer/src/test/java/io/pivotal/rest/: BookServiceTest.java
web-producer/: build.gradle
web-producer/src/main/java/io/pivotal/rest/: BookController.java  BookEntity.java  BookProviderService.java  BookRepository.java  Fruit.java  FruitsEndpoint.java  OpenApiConfig.java  RestExceptionHandler.java  SecurityConfig.java  WebProducerApplication.java
web-producer/src/main/resources/: application.yml  secrets.yml
web-producer/src/test/java/io/pivotal/rest/: BookControllerTest.java  BookProviderServiceMockitoTest.java  BookProviderServiceTest.java
web-producer/src/test/resources/: example.json
