plugins {
    id 'java'
}

group = 'io.pivotal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.cucumber:cucumber-java:7.3.3'
    testImplementation 'io.cucumber:cucumber-spring:7.3.3'
    testImplementation 'io.cucumber:cucumber-junit:7.3.3'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.2'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
    String type = "$System.env.TYPE";
    systemProperty "cucumber.filter.tags", '@'+type;
    useJUnitPlatform()
}